; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="video-looper"
run/main_scene="uid://buh0yfn8batec"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "Forward Plus")
run/max_fps=60
run/low_processor_mode=true
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[filesystem]

import/stretch/mode="disabled"
